# RoomMigration

./: settings.gradle
app/: build.gradle
app/schemas/com.enigma.roommigration.AppDatabase/: 1.json
app/schemas/com.enigma.roommigration.db.AppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/enigma/roommigration/: ExampleInstrumentedTest.kt  MigrationTest.kt  UserMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigma/roommigration/: MainActivity.kt
app/src/main/java/com/enigma/roommigration/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/enigma/roommigration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
